<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.googlecode.rich2012cafe.controller.Preferences$UserSettingsFragment"
            android:title="User Settings"
            android:summary="User Settings" />
            
</preference-headers>