<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/sourceSettingsTitle">
	 	<CheckBoxPreference
                android:key="viewVendingMachines"
                android:title="@string/viewVendingMachinesTitle"
                android:summary="@string/viewVendingMachinesSummary"
	 			android:defaultValue="true" />
	</PreferenceCategory>
</PreferenceScreen>