<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/loc_menu_map"
			android:title="Show On Map" />
	<item android:id="@+id/loc_menu_prod"
			android:title="Available Products" />
	<item android:id="@+id/loc_menu_fav"
			android:title="Add To Favourites"/>
</menu>