<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:threefiftyprefs="http://schemas.android.com/apk/res/com.googlecode.rich2012cafe"
        android:id="@+id/prefs_screen"
        android:key="preferencescreen"
    >
    <EditTextPreference
	            android:key="weight_kg"
	            android:title="Enter your weight in KG"
	            android:inputType="number"
	            android:summary="Change the weight (kg) used in calculating caffeine intake"
	            android:dialogTitle="Enter Weight"
	            android:dialogMessage="Your Weight in KG?"   
	            android:defaultValue="65" />
    
    </PreferenceScreen>