<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <TextView
                android:id="@+id/tv_holder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="test" />

        <ListView android:id="@+id/ListView01" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</ScrollView>


